# ReportingServices

./: README.md  ReportingServices.sln
src/Reporting.Core/: Reporting.Core.csproj
src/Reporting.Core/Binders/: ParameterModelBinder.cs
src/Reporting.Core/Constants/: ApiRoutes.cs  GridSettings.cs
src/Reporting.Core/Contracts/: IDapperConnectionService.cs  IReportRepository.cs  IReportService.cs  IReportSourceRepository.cs  ISystemRepository.cs
src/Reporting.Core/Data/: ReportRepository.cs  ReportSourceRepository.cs  SystemRepository.cs
src/Reporting.Core/Entities/: Report.cs  ReportColumnDefinition.cs  ReportData.cs  ReportParameter.cs  ReportRowData.cs  ReportSource.cs  ReportSourceHistory.cs
src/Reporting.Core/Enums/: ActivityType.cs  ReportSourceType.cs
src/Reporting.Core/Extensions/: AppServiceCollectionExtensions.cs  DataTableExtensions.cs
src/Reporting.Core/Helpers/: ObjectHelpers.cs  TypeConverters.cs
src/Reporting.Core/Models/: ActivateReportModel.cs  ActivateReportRequest.cs  ActiveReportModel.cs  ActiveReportsResponse.cs  AllReportsResponse.cs  AvailableReportSourcesForNewReportResponse.cs  DeleteReportModel.cs  DeleteReportRequest.cs  DisableReportModel.cs  DisableReportRequest.cs  DownloadReportRequest.cs  ExecuteReportModel.cs  ExecuteReportRequest.cs  ExecuteReportResponse.cs  NewReportModel.cs  NewReportRequest.cs  PagedResult.cs  ReportAdminDetailsModel.cs  ReportAdminDetailsResponse.cs  ReportColumnDefinitionModel.cs  ReportColumnDefinitionView.cs  ReportDataModel.cs  ReportDetailsModel.cs  ReportDetailsResponse.cs  ReportModel.cs  ReportParameterModel.cs  ReportParameterView.cs  ReportParametersResponse.cs  ReportSourceActivityModel.cs  ReportSourceDetailsModel.cs  ReportSourceModel.cs  ReportSourceResponse.cs  ReportView.cs  UpdateReportModel.cs  UpdateReportRequest.cs
src/Reporting.Core/Providers/: ParameterModelBinderProvider.cs
src/Reporting.Server/: Dockerfile  Program.cs  Reporting.Server.csproj  Reporting.Server.http  appsettings.json
(+136 files in other folders)
