### Get all active reports
GET https://localhost:5001/api/v1/reporting/active-reports

### Get report details by key
GET https://localhost:5001/api/v1/reporting/report/{{key}}

### Execute a report
POST https://localhost:5001/api/v1/reporting/report/data
Content-Type: application/json

{
  "model": {
    "key": "report_key",
    "parameters": {
      "param1": "value1",
      "param2": "value2"
    }
  }
}

### Download a report
POST https://localhost:5001/api/v1/reporting/report/file
Content-Type: application/json

{
  "model": {
    "key": "report_key",
    "parameters": {
      "param1": "value1",
      "param2": "value2"
    }
  }
}

### Get all reports
GET https://localhost:5001/api/v1/admin/reporting/all-reports

### Get report details for admin by key
GET https://localhost:5001/api/v1/admin/reporting/report/{{key}}

### Get report source details by ID
GET https://localhost:5001/api/v1/admin/reporting/report-source/{{id}}

### Get all available report sources for new report
GET https://localhost:5001/api/v1/admin/reporting/report/unused-report-sources

### Create a new report
POST https://localhost:5001/api/v1/admin/reporting/report
Content-Type: application/json

{
  "model": {
    "key": "report_key",
    "reportSourceId": 1,
    "name": "Report Name",
    "description": "Report Description",
    "isActive": true,
    "hasParameters": false,
    "createdByUser": "username",
    "createdAtDate": "2023-07-22T14:00:00Z"
  }
}

### Update a report
PUT https://localhost:5001/api/v1/admin/reporting/report
Content-Type: application/json

{
  "model": {
    "key": "report_key",
    "name": "Updated Report Name",
    "description": "Updated Report Description",
    "isActive": true,
    "hasParameters": false,
    "updatedByUser": "username",
    "updatedAtDate": "2023-07-22T14:00:00Z"
  }
}

### Activate a report
PUT https://localhost:5001/api/v1/admin/reporting/report/activation
Content-Type: application/json

{
  "model": {
    "key": "report_key",
    "updatedByUser": "username",
    "updatedAtDate": "2023-07-22T14:00:00Z"
  }
}

### Disable a report
PUT https://localhost:5001/api/v1/admin/reporting/report/deactivation
Content-Type: application/json

{
  "model": {
    "key": "report_key",
    "updatedByUser": "username",
    "updatedAtDate": "2023-07-22T14:00:00Z"
  }
}

### Delete a report
DELETE https://localhost:5001/api/v1/admin/reporting/report
Content-Type: application/json

{
  "model": {
    "key": "report_key"
  }
}
